# springbootdemo

./: pom.xml
src/main/java/com/neil/: Demo.java
src/main/java/com/neil/controller/: HellowSpringBoot.java  StudentController.java
src/main/java/com/neil/dao/: StudentDao.java
src/main/java/com/neil/mapper/: StudentsMapper.java
src/main/java/com/neil/pojo/: Students.java
src/main/java/com/neil/service/: StudentService.java
src/main/java/com/neil/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentsMapper
